mU&1#hT34*A 80 40 30 P
AsD4=H23**9+T 4 78 56 L
jYC%MkS6M 10 70 3 M
MnDe3!ku#z 6 8 19 A
Kp&2*lp#9S          15  60  25        A
oP1$7'Tz&!q          90  20  10        P
bX@3^rT91%Z      50  30  20        L
L!9mT#4a&k        20  50  40        P
Qw2@6Y&7wK       70  10  5          M
Zp#8oW3^sT        45  55  35        L
RtY&23#12lE         15  20  25        L
uIk#90p$lD        10  80  70       A
A1%$bT3&?f           30  40  50       L
9L^$4oVh           60  70  80       L
x#2Y&=5z%K         25  35  45        A
p1A#7zQ@lp        55  65  75       P
3j@&s6^QlR         85  95  10       P
5T$6#9Jd         11  22  33       A
7^&d*8#lE          44  55  66       M
t2^D7#9o         77  88  99       M